<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="Content-Language" content="hi" />

<style>

.card-view-content{ 
      background:#fff; 
      padding:8px; 
	  margin-bottom:8px; 
	  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.16),0 1px 5px 0 rgba(0,0,0,0.12); 
	  border-radius:3px;
}  

.body_background{
      background:#EBEBEB ; 
	  padding: 1px; 
      webkit-user-select: none;  /* Chrome all / Safari all */
     -moz-user-select: none;     /* Firefox all */
     -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */ 
	  background:#EBEBEB;
}
   
  img {
    width: 100%;
    height: auto;
	
	
}
p{
 font-size: 18px;
}
    
    h2
    {
      text-align: left;
        color: #E74C3C;
        text-underline-position: below;
        padding-top: -10px;
        padding-bottom: 0px;
        line-height: 5px;
        text-decoration: underline;
        
    }
    
    hr { 
     display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid black;
    margin: 1em 0;
    padding: 0; 
}
	  
.btn {
  background-color: DodgerBlue;
  color: white;
  padding: 5px 5px;
  font-size: 10px;
}

.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body class="body_background" >
	
<div class="card-view-content"> 

<img src="https://3.bp.blogspot.com/-BLy1oHxO95A/W9W-wqqtt_I/AAAAAAAAD7I/lfHGDwtGaJMDq3jmMUzyOJ_GpwOQIBccACLcBGAs/s1600/Indian-barat.png" alt="indian_baraat" width="460" height="345">

<p> 17 जनवरी,  18 जनवरी,  19 जनवरी,  22 जनवरी,  23 जनवरी,  24 जनवरी,  25 जनवरी,  26 जनवरी,  27 जनवरी,  28 जनवरी,  29 जनवरी,  30 जनवरी,  31 जनवरी  </p>
</div>
<div class="card-view-content">
<img src="https://3.bp.blogspot.com/-BLy1oHxO95A/W9W-wqqtt_I/AAAAAAAAD7I/lfHGDwtGaJMDq3jmMUzyOJ_GpwOQIBccACLcBGAs/s1600/Indian-barat.png" alt="indian_baraat" width="460" height="345">

<p>1 फरवरी, 8 फरवरी, 9 फरवरी, 10 फरवरी, 13 फरवरी, 14 फरवरी, 15 फरवरी, 19 फरवरी, 20 फरवरी, 21 फरवरी, 22 फरवरी, 23 फरवरी, 24 फरवरी, 25 फरवरी, 26 फरवरी, 27 फरवरी, 28 फरवरी, 29 फरवरी </p>
</div>
<div class="card-view-content">
<img src="https://3.bp.blogspot.com/-BLy1oHxO95A/W9W-wqqtt_I/AAAAAAAAD7I/lfHGDwtGaJMDq3jmMUzyOJ_GpwOQIBccACLcBGAs/s1600/Indian-barat.png" alt="indian_baraat" width="460" height="345">

<p>2 मार्च, 3 मार्च, 7 मार्च, 8 मार्च, 9 मार्च, 12 मार्च, 13 मार्च, 14 मार्च </p>
</div>
<div class="card-view-content">

<img src="https://3.bp.blogspot.com/-BLy1oHxO95A/W9W-wqqtt_I/AAAAAAAAD7I/lfHGDwtGaJMDq3jmMUzyOJ_GpwOQIBccACLcBGAs/s1600/Indian-barat.png" alt="indian_baraat" width="460" height="345">

<p>14 अप्रैल, 15 अप्रैल, 16 अप्रैल, 17 अप्रैल, 18 अप्रैल, 19 अप्रैल, 20 अप्रैल, 21 अप्रैल, 22 अप्रैल, 23 अप्रैल, 24 अप्रैल, 25 अप्रैल, 26 अप्रैल </p>
</div>
<div class="card-view-content">
<img src="https://3.bp.blogspot.com/-BLy1oHxO95A/W9W-wqqtt_I/AAAAAAAAD7I/lfHGDwtGaJMDq3jmMUzyOJ_GpwOQIBccACLcBGAs/s1600/Indian-barat.png" alt="indian_baraat" width="460" height="345">

<p>1 मई, 6 मई, 7 मई, 8 मई, 12 मई, 13 मई, 14 मई, 15 मई, 16 मई, 17 मई, 18 मई, 19 मई, 20 मई, 21 मई, 23 मई, 24 मई, 28 मई, 29 मई, 30 मई </p>
</div>
<div class="card-view-content">
<img src="https://3.bp.blogspot.com/-BLy1oHxO95A/W9W-wqqtt_I/AAAAAAAAD7I/lfHGDwtGaJMDq3jmMUzyOJ_GpwOQIBccACLcBGAs/s1600/Indian-barat.png" alt="indian_baraat" width="460" height="345">

<p>4 जून, 8 जून, 9 जून, 10 जून, 11 जून, 12 जून, 13 जून, 14 जून, 15 जून, 16 जून, 17 जून, 18 जून, 19 जून, 20 जून, 24 जून, 25 जून, 26 जून, 27 जून </p>
</div>
<div class="card-view-content">
<img src="https://3.bp.blogspot.com/-BLy1oHxO95A/W9W-wqqtt_I/AAAAAAAAD7I/lfHGDwtGaJMDq3jmMUzyOJ_GpwOQIBccACLcBGAs/s1600/Indian-barat.png" alt="indian_baraat" width="460" height="345">

<p>5 जुलाई, 6 जुलाई, 7 जुलाई, 8 जुलाई, 9 जुलाई, 10 जुलाई, 11 जुलाई </p>


</body>
</html> 